{"schema":"1.0","details":{"displayName":"ShopHiFi","description":"","createdTime":"2024-09-04T10:27:34.2930772Z","packageTelemetryId":"dbb162ba-5e5e-4ce0-9991-3646c58c7c55","creator":"Akash S Ishwarappagol","sourceEnvironment":"Akash S Ishwarappagol's Environment"},"resources":{"b1c8e0bf-aa24-4103-bece-e3756aaa1fc8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Shop HiFi"},"configurableBy":"User","dependsOn":["0a466c9a-1ded-4ad1-b766-c7836b0a64af"]},"0a466c9a-1ded-4ad1-b766-c7836b0a64af":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}